DB_USER=root
DB_PASSWORD=@12wjsdurdlekq
DB_NAME=WePet
DB_PORT=3306
DB_END_POINT=127.0.0.1
SECRET_KEY = hj
NODEMAILER_HOST = smtp.naver.com
NODEMAILER_PORT = 587
NODEMAILER_EMAIL = wepet123@naver.com
NODEMAILER_PASSWORD = Kwuwepet1234@
KAKAO_ID = b8fbd9b382a8ac8a36f39ce99d47bf16
KAKAO_SECRET = hj
GOOGLE_ID =437679016713-5v535l00734ctm548ac5b3rqp2jhmf1n.apps.googleusercontent.com
GOOGLE_SECRET = 
